PORT=8005
MONGO_URL=mongodb+srv://sanskar:F3pdrxRNMrWUjEuL@cluster0.r6lly.mongodb.net/TRAINING_DATA
JWT_SECRET=mySuperSecretKey

ENROLLMENT_SERVICE_URL=http://localhost:8003
SCHEDULE_SERVICE_URL=http://localhost:8004
